{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [
    {
      "command": {
        "action": "splitPane",
        "split": "left",
        "splitMode": "duplicate"
      },
      "id": "User.splitPane.652D529A"
    },
    {
      "command": {
        "action": "globalSummon"
      },
      "id": "User.globalSummon.51A3D78C"
    },
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "id": "User.copy.644BA8F2"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "down",
        "splitMode": "duplicate"
      },
      "id": "User.splitPane.10B260D2"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "up",
        "splitMode": "duplicate"
      },
      "id": "User.splitPane.7A967A9"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "id": "User.splitPane.A6751878"
    },
    {
      "command": "find",
      "id": "User.find"
    },
    {
      "command": "paste",
      "id": "User.paste"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "right",
        "splitMode": "duplicate"
      },
      "id": "User.splitPane.FEF0D40B"
    },
    {
      "command": {
        "action": "quakeMode"
      },
      "id": "User.quakeMode.F1E129A4"
    }
  ],
  "copyFormatting": "none",
  "copyOnSelect": false,
  "keybindings": [
    {
      "id": null,
      "keys": "win+sc(41)"
    },
    {
      "id": "User.splitPane.10B260D2",
      "keys": "ctrl+alt+down"
    },
    {
      "id": "User.find",
      "keys": "ctrl+shift+f"
    },
    {
      "id": "User.paste",
      "keys": "ctrl+v"
    },
    {
      "id": "User.globalSummon.51A3D78C",
      "keys": "alt+`"
    },
    {
      "id": "User.copy.644BA8F2",
      "keys": "ctrl+c"
    },
    {
      "id": "User.splitPane.7A967A9",
      "keys": "ctrl+alt+up"
    },
    {
      "id": "User.splitPane.652D529A",
      "keys": "ctrl+alt+left"
    },
    {
      "id": "User.splitPane.A6751878",
      "keys": "alt+shift+d"
    },
    {
      "id": "User.splitPane.FEF0D40B",
      "keys": "ctrl+alt+right"
    }
  ],
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "colorScheme": "Gruvbox Dark",
      "cursorShape": "filledBox",
      "font": {
        "face": "ProggyClean Nerd Font Mono",
        "size": 12,
        "weight": "thin"
      }
    }
  },
  "schemes": [
    {
      "background": "#282828",
      "black": "#282828",
      "blue": "#458588",
      "brightBlack": "#928374",
      "brightBlue": "#83A598",
      "brightCyan": "#8EC07C",
      "brightGreen": "#B8BB26",
      "brightPurple": "#D3869B",
      "brightRed": "#FB4934",
      "brightWhite": "#EBDBB2",
      "brightYellow": "#FABD2F",
      "cursorColor": "#FFFFFF",
      "cyan": "#689D6A",
      "foreground": "#EBDBB2",
      "green": "#98971A",
      "name": "Gruvbox Dark",
      "purple": "#B16286",
      "red": "#CC241D",
      "selectionBackground": "#FFFFFF",
      "white": "#A89984",
      "yellow": "#D79921"
    }
  ],
  "theme": "system",
  "themes": []
}